<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true"
    android:background="@drawable/vwhite2"
    android:layout_centerInParent="true"
    android:scaleType="fitCenter"
    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_progress"
        android:isScrollContainer="false" >

       <RelativeLayout
           android:id="@+id/email_login_form"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:focusableInTouchMode="true"
           android:paddingRight="30sp"
           android:paddingLeft="30sp"
           >
           <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:context="com.evgenii.sixbouncingbuttons.MainActivity">

               <Button
                   android:id="@+id/button"
                   android:layout_width="280dp"
                   android:layout_height="92dp"
                   android:onClick="didTapButton"
                   android:background="@android:color/transparent"
                   android:text="LOGIN "
                   android:textStyle="bold"
                   android:textColor="@color/colorteal"
                   android:textSize="50sp"
                   android:textAlignment="center"
                   android:gravity="center_vertical"
                   android:visibility="gone"
                   />

           </android.support.constraint.ConstraintLayout>
           <TextView
               android:id="@+id/heading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="LOGIN "
               android:textStyle="bold"
               android:textColor="@color/colorteal"
               android:textSize="100sp"
               android:textAlignment="center"
               android:padding="10sp"
               />
           <android.support.design.widget.TextInputLayout
               android:id="@+id/txt1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:layout_below="@+id/heading"
               android:textColorHint="#64FFDA"
               app:hintTextAppearance="@style/HintText"
               android:focusableInTouchMode="true"
               >

               <AutoCompleteTextView
                   style="@style/TextStyle"
                   android:id="@+id/usname"
                   android:layout_width="match_parent"
                   android:layout_height="58dp"
                   android:hint="@string/hint_username"
                   android:imeOptions="actionNext"
                    android:background="@drawable/round"
                   android:inputType="text"
                   android:maxLines="1"
                   android:layout_gravity="center"
                   android:padding="5sp"

                   android:singleLine="true"
                   android:drawableLeft="@drawable/drawpersonicon" />

           </android.support.design.widget.TextInputLayout>
           <android.support.design.widget.TextInputLayout
               android:id="@+id/txt2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txt1"
               app:hintTextAppearance="@style/HintText"
               android:focusableInTouchMode="true"
               android:textColorHint="#64FFDA"
               android:layout_marginTop="22sp"
            >

               <EditText
                   style="@style/TextStyle"
                   android:id="@+id/password"
                   android:layout_width="match_parent"
                   android:layout_height="58dp"
                   android:background="@drawable/round"
                   android:drawableLeft="@drawable/drawsecurityicon"
                   android:hint="Password"
                   android:imeActionId="@+id/login"
                   android:imeActionLabel="submit"
                   android:imeOptions="actionUnspecified"
                   android:inputType="textPassword"
                   android:maxLines="1"
                   android:padding="5sp"
                   android:singleLine="true"
                   />

           </android.support.design.widget.TextInputLayout>

           <Button
               android:id="@+id/email_sign_in_button"
               style="?android:textAppearanceSmall"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txt2"
               android:layout_centerHorizontal="true"
               android:layout_gravity="center"
               android:layout_marginBottom="10sp"
               android:layout_marginTop="30sp"
               android:background="@drawable/submit"
               android:text="SUBMIT"
               android:padding="20dp"
               android:textSize="30sp"
               android:textColor="#FFFFFF"
               android:textStyle="bold"
               />

           <LinearLayout
               android:id="@+id/linear_txt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/email_sign_in_button"
               android:layout_centerInParent="true"
               android:layout_marginTop="@dimen/default_size_15dp"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/textView1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="New user? "
                   android:textColor="@color/colorBlack"
                   android:textSize="25dp"
                   android:textStyle="italic" />

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Register "
                   android:textColor="@color/colorblue"
                   android:layout_marginLeft="@dimen/default_size_5dp"
                   android:layout_marginRight="@dimen/default_size_5dp"
                   android:textSize="25dp"
                   android:textStyle="italic" />

               <TextView
                   android:id="@+id/TextView01"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="here"
                   android:textColor="@color/colorBlack"
                   android:textSize="25dp"
                   android:textStyle="italic" />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/linbtngooglesignin"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center"
               android:layout_margin="5dp"
               android:layout_below="@+id/linear_txt">
               <ImageView
                   android:id="@+id/imggooglesignin"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:src="@drawable/googlesignin"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:gravity="center"
               android:layout_margin="5dp"
               android:layout_below="@+id/linbtngooglesignin">
              <TextView
                  android:id="@+id/txtgooglesignin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="gamail"/>

           </LinearLayout>
       </RelativeLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:scaleType="fitXY"
        android:visibility="gone"/>

</RelativeLayout>
