<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vwhite"
    android:focusable="true"
    android:focusableInTouchMode="true">


   <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETAILS"
       android:textStyle="italic"
       android:padding="12sp"
        android:textSize="46sp"
       android:background="#9C27B0"
        android:textColor="#FAFAFA"

        android:textAlignment="center" />
    <View

        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <View
        android:layout_below="@id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="2.5dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:id="@+id/li_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txt_title"
        >


    <AutoCompleteTextView
        android:id="@+id/ato_name"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:hint="choose the name"
        android:textColorHint="#FF4081"
        android:textColor="#FF4081"
        android:background="@drawable/myeditable"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txt_title"
        android:inputType="textAutoComplete"
        android:maxLength="9"
        android:focusableInTouchMode="true"
     />
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="80sp"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
       android:background="@mipmap/ic_refresh"

        android:onClick="didTapButton"
        android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/ato_name"
        android:layout_alignBottom="@+id/ato_name"
        android:layout_alignRight="@+id/btn_Home"
        android:layout_alignEnd="@+id/btn_Home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_auto"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=""

        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        >

        <LinearLayout
            android:id="@+id/listviewtitle"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_below="@id/ato_name"
            android:background="@color/colorlime"
            android:orientation="horizontal"
           >
            <TextView
                android:id="@+id/hd_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_height="wrap_content"
                android:text= "   NAME"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/hd_age"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="AGE"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"

                />
            <TextView
                android:id="@+id/hd_address"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/hd_image"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="IMAGE"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <View

            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorWhite"
            android:scrollbars="none">
        </ListView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_title"
        android:text="delete"
        android:textSize="15dp"
      android:textColor="@color/colorred"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_Home"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/btn_home"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"

        />

    </RelativeLayout>